<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link rel="stylesheet" href="style12.css">
</head>
<body>
	<nav>
        
        <ul class="nav__links">
            <li class="link"><a href="main page.html">Home</a></li>
            <li class="link"><a href="aboutus.html">About Us</a></li>
            <li class="link"><a href="whyus.html">Why Us</a></li>
            <li class="link"><a href="joinus.html">Membership</a></li>
            <li class="link"><a href="pricing.html">pricing</a></li>
            <li class="link"><a href="blog.html">Blog</a></li>
            <li class="link"><a href="gymclass.html">Gym Class</a></li>
            <li class="link"><a href="shop.html">Shop</a></li>
            <li class="link"><a href="Contact us.html">Contact</a></li>
            <li class="link"><a href="reviews.html">Reviews</a></li>
        </ul>
      </nav>
      <header class="section__container header__container">
        <div class="header__content">
          <span class="bg__blur"></span>
          <span class="bg__blur header__blur"></span>
          <h1 style="color: white;">Gym Blog</h1>

		  <header class="section__container header__container">
			<div class="header__content">
			  <span class="bg__blur"></span>
			  <span class="bg__blur header__blur"></span>
			  <h2 style="color: white;">Benefits of Regular Exercise</h2>
			  <p style="color: white;">
				Regular exercise has numerous benefits for both the body and mind. From improved cardiovascular health to enhanced mood, discover why making exercise a part of your routine is a game-changer.</p>
        </article>
		<article>
            <h2>Effective Workout Routines</h2>
            <p class="post-meta">Published on November 10, 2023</p>
            <p>Looking for an effective workout routine? Explore different workouts tailored to your fitness goals, whether it's building muscle, improving endurance, or burning calories.</p>
        </article>
		<header class="section__container header__container">
			<div class="header__content">
			  <span class="bg__blur"></span>
			  <span class="bg__blur header__blur"></span>
			  <h2 style="color: white;">Recent Posts</h2>
			  <ul>
				<li><a href="#">The Role of Nutrition in Fitness</a></li>
				<li><a href="#">Top 5 Gym Essentials Every Fitness Enthusiast Should Have</a></li>
				<li><a href="#">Mindful Eating Habits for a Healthier Lifestyle</a></li>
			</ul>
		</div>
		</header>
		<header class="section__container header__container">
			<div class="header__content">
			  <span class="bg__blur"></span>
			  <span class="bg__blur header__blur"></span>
			  <h2 style="color: white;">Categories</h2>
			  <ul>
				<li><a href="#">Fitness Tips</a></li>
				<li><a href="#">Workout Routines</a></li>
				<li><a href="#">Nutrition</a></li>
			</ul>
		</div>
		</header>
    <footer>
        <p>&copy; 2023 Gym Blog. All rights reserved.</p>
    </footer>

</body>
</html>