<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style8.css">
</head>
<body>
    <div class="container">
        <div class="left_side">
        <div class="profileText">
            <div class="imgBx">
                <img src="IMG-20231217-WA0002.jpg">
        </div>
        <h2>Aden Bashir<br>
        </div>
        <div class="contactInfo">
            <h3 class="title">Contact Info</h3>
            <ul>
                <li><span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                <span class="text">0325 0325 858</span>
            </li>
            <li><span class="icon"><i class="fa fa-envelope-open" aria-hidden="true"></i></span>
                <span class="text">adenbashir17@gmail.com</span>
            </li>
            <li><span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                <span class="text">www.mywebsite.com</span>
            </li>
            <li><span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                <span class="text">www.linkedin.com/me</span>
            </li>
            <li><span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                <span class="text">Lahore, Pakistan</span>
            </li>
            </ul>
        </div>
        <div class="contactInfo Education">
            <h3 class="title">Education</h3>
            <ul>
                <li>
                    <h5>2019-2021</h5>
                    <h4>Matric</h4>
                    <h4>The Educators</h4>
                    </li>
            <li>
                <h5>2021-2023</h5>
                    <h4>Intermediate</h4>
                    <h4>Punjab Group OF College,Bahawalnagar, Pakistan</h4>
            </li>
            <li>
                <h5>2023</h5>
                    <h4>Started Bachelors in Computer Science</h4>
                    <h4>Beaconhouse National University, Lahore, Pakistan</h4>
            </li>
            <li>
            </li>
            </ul>
        </div>
        <div class="contactInfo language">
            <h3 class="title">Languages</h3>
            <ul>
                <li>
                    <span class="text">English</span>
                <span class="percent">
                <div style="width: 100%;"></div>
                </span>
             </li>
             <li><span class="text">Urdu</span>
                <span class="percent">
                    <div style="width: 100%;"></div>
                </span>
             </li>
             <li><span class="text">Punjabi</span>
                <span class="percent">
                    <div style="width: 100%;"></div>
                </span>
             </li>
             <li><span class="text">Arabic</span>
                <span class="percent">
                    <div style="width: 40%;"></div>
                </span>
                </ul>
                </div>
        </div>
        <div class="right_side">
            <div class="about">
                <h2 class="title2">PROFILE</h2>
                <p>Based in Lahore, I am a committed BSCS student who offers a distinct combination of technical expertise and practical experience.
                     I have a strong background in computer science and have added a year of practical job experience in the dispatching area of logistics to my education.<br><br>
                     My abilities to be organized, pay attention to detail, and work well in a fast-paced atmosphere have all improved as a result of this experience. I have a strong sense of discipline and the ability to work well in a team. With a broad range of technological and athletic skills, I am a well-rounded applicant who can make a valuable contribution in a variety of tasks.</p>
            </div>
            <div class="about">
                <h2 class="title2">Experience</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>2022-2023</h5>
                        <h5>Hunehar welfare School</h5>
                        </div>
                    <div class="text">
                        <h4>Lead Dispatcher</h4>
                        <p>I worked as a head dispatcher in this company for  2 months. I resigned after I started my university so i could focus more on my studies.</p>
                        </div>
                    </div>
                <div class="box">
                    <div class="year_company">
                        <h5>2019-2019</h5>
                        <h5>Simply Best Services</h5>
                    </div>
                    <div class="text">
                        <h4>Sales</h4>
                        <p>I worked as a sales person in this company for 1 months during my summer vacations. It helped me learn how to communicate with people and interact with them.</p>
                    </div>
                </div>
            </div>
            <div class="about skills">
                <h2 class="title2">Professional Skills</h2>
                <div class="box">
                    <h4>Html</h4>
                    </div>
                <div class="box">
                    <h4>CSS</h4>
                    </div>
                <div class="box">
                    <h4>Photoshop</h4>
                </div>
                <div class="box">
                    <h4>Adobe XD</h4>
                    </div>
                    </div>
                    <div class="about interest">
                        <h2 class="title2">Interests</h2>
                        <ul>
                            <li><i class="fa fa-gamepad" aria-hidden="true"></i> Gaming</li>
                            <li><i class="fa fa-futbol-o" aria-hidden="true"></i> Sports</li>
                            <li><i class="fa fa-music" aria-hidden="true"></i> Singing</li>
                            <li><i class="fa fa-camera-retro" aria-hidden="true"></i> Photography</li>
                            <li><i class="fa fa-plane" aria-hidden="true"></i >Exploring new places</li>
                            <li><i class="fa fa-cutlery" aria-hidden="true"></i> Eating different cuisine</li>
                            <li><i class="fa fa-book" aria-hidden="true"></i> Reading</li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
           </div>
        </span>
    </li>



    
</body>
</html>