<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style6.css">
</head>
<body>
    <main class="resume-contents">
        <section class="left-section">
            <div class="left-section-contents">
                <div class="profile">
                    <p class="name">Faiza Saif</p>
                    <p class="profession">BSCS</p>
                </div>
                <div class="contact-info">
                    <p class="left-title">Contact Info</p>
                    <ul>
                        <li><i class="fa fa-phone"></i> +93214928840
                        </li>
                        <li><i class="fa fa-envelope"></i>f2023-047@bnu.edu.pk
                        </li>
                        <li><i class="fa fa-map-marker"></i> Bahria town,Lahore
                        </li>
                    </ul>
                </div>
                <div class="skills">
                    <p class="left-title">Skills</p>
                    <ul>
                        <li><p>Python3, Django & Flask</p></li>
                        <li><p>C & C++, Java</p></li>
                        <li><p>JavaScript</p></li>
                        <li><p>HTML5 & CSS3</p></li>
                        <li><p>Strong analytical and
                            problem solving</p></li>
                        <li><p>excellent communication</p></li>
                        <li><p>data base management</p></li>
                    </ul>
                </div>

                <div class="Experience">
                    <p class="left-title">Experience</p>
                    <div class="Experience">
                        <p class="Experience">As a BSCS , I have gained a solid foundation in computer science principle and currently honing my skills in HTML and CSS. I have developed a strong understanding of web development.I am eager to leverage my education.</p>
                        
                      
                    </div>
                   
                </div>
            </div>
        </section>

        <section class="right-section">
            <div class="right-section-contents">
                <section class="about gap">
                    <div class="right-title">About Me</div>
                    <p class="about-me-contents">
                        Hello, i am Faiza Saif a results-oriented and highly motivated professional with a background in Full stack developer known for exceptional problem solving skills and a proactive approach,I bring a dedication to achieving excellence in every endeavor.
                    </p>
                </section>

                

                <section class="education gap">
                    <div class="right-title">Education</div>
                    <div class="education-contents">
                        <div class="education-left">
                            <p class="education-school-name">BNU</p>
                            <p class="educationp-time-period">2023-2027</p>
                        </div>
                        <div class="education-right">
                            <p class="education-subject">Computer Science</p>
                            <p class="education-desc">
                                Currently pursuing Computer Science at BNU, where i engage in a comprehensive curriculum blending theoretical knowledge and practical skills.
                            </p>
                        </div>
                    </div>
                    <div class="education-contents">
                        <div class="education-left">
                            <p class="education-school-name">PGC</p>
                            <p class="educationp-time-period">2020-2022</p>
                        </div>
                        <div class="education-right">
                            <p class="education-subject">Pre medical</p>
                            <p class="education-desc">
                                FSc Pre-Medical programme aims to deliver diverse knowledge and education related to medical and other related fields. After completing this programme successfully, students can further pursue their careers in the field of medical and other health sciences
                            </p>
                        </div>
                    </div>
                    <div class="education-contents">
                        <div class="education-left">
                            <p class="education-school-name">UGI</p>
                            <p class="educationp-time-period">2018-2020</p>
                        </div>
                        <div class="education-right">
                            <p class="education-subject">Science</p>
                            <p class="education-desc">
                                Unique group of institution strongly believe in developing the youth of the nation with creative minds,a sense of understanding and compassion for others,and the courage to act on their beliefs.Their mission is to accelerate the creativity and knowledge.
                            </p>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </main>
    
</body>
</html>