<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="style4.css">
    
</head>
<body>
    <div class="container">
        <div class="left_side">
        <div class="profileText">
            <div class="imgBx">
                <img src="Untitled.jpg">
        </div>
        <h2>Taimoor Basit Khan <br><span>Software Developer</span></h2>
        </div>
        <div class="contactInfo">
            <h3 class="title">Contact Info</h3>
            <ul>
                <li><span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                <span class="text">0317 4497 510</span>
            </li>
            <li><span class="icon"><i class="fa fa-envelope-open" aria-hidden="true"></i></span>
                <span class="text">F2023-531@bnu.edu.pk</span>
            </li>
            <li><span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                <span class="text">www.mywebsite.com</span>
            </li>
            <li><span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                <span class="text">https://pk.linkedin.com/in/taimoor-basit-khan-208178205</span>
            </li>
            <li><span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                <span class="text">Lahore, Pakistan</span>
            </li>
            </ul>
        </div>
        <div class="contactInfo Education">
            <h3 class="title">Education</h3>
            <ul>
                <li>
                    <h5>2019-2021</h5>
                    <h4>Matric</h4>
                    <h4>Punjab College, Lahore, Pakistan</h4>
                    </li>
                
            <li>
                <h5>2021-2023</h5>
                    <h4>Intermediate</h4>
                    <h4>College Forman Christian College, Lahore, Pakistan</h4>
            </li>
            <li>
                <h5>2023</h5>
                    <h4>Started Bachelors in Computer Science</h4>
                    <h4>Beaconhouse National University, Lahore, Pakistan</h4>
            </li>
            </ul>
        </div>
        <div class="contactInfo language">
            <h3 class="title">Languages</h3>
            <ul>
                <li>
                    <span class="text">English</span>
                <span class="percent">
                <div style="width: 100%;"></div>
                </span>
             </li>
             <li><span class="text">Urdu</span>
                <span class="percent">
                    <div style="width: 100%;"></div>
                </span>
             </li>
             <li><span class="text">Punjabi</span>
                <span class="percent">
                    <div style="width: 100%;"></div>
                </span>
             </li>
                </ul>
                </div>
        </div>
        <div class="right_side">
            <div class="about">
                <h2 class="title2">PROFILE</h2>
                <p>residing in Lahore and pursuing a Bachelor's in Computer Science. I am passionate about leveraging technology to solve complex problems and am driven by a curiosity to explore the ever-evolving world of computer science.<br><br> Alongside my academic pursuits, I enjoy staying active and maintain a healthy lifestyle. I believe in continuous learning and am eager to contribute my skills and enthusiasm to the dynamic field of technology.</p>
            </div>
            
            <div class="about skills">
                <h2 class="title2">Professional Skills</h2>
                <div class="box">
                    <h4>Html</h4>
                    </div>
                <div class="box">
                    <h4>CSS</h4>
                    </div>
                <div class="box">
                    <h4>Photoshop</h4>
                </div>
                <div class="box">
                    <h4>UX Designing</h4>
                    </div>
                    </div>
                    <div class="about interest">
                        <h2 class="title2">Interests</h2>
                        <ul>
                            <li><i class="fa fa-gamepad" aria-hidden="true"></i> Gaming</li>
                            <li><i class="fa fa-futbol-o" aria-hidden="true"></i> Sports</li>
                            <li><i class="fa fa-camera-retro" aria-hidden="true"></i> Photography</li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
           </div>
    
</body>
</html>