<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Classes</title>
    <link rel="stylesheet" href="style11.css">
</head>
<body>
    <nav>
        
        <ul class="nav__links">
            <li class="link"><a href="main page.html">Home</a></li>
            <li class="link"><a href="aboutus.html">About Us</a></li>
            <li class="link"><a href="whyus.html">Why Us</a></li>
            <li class="link"><a href="joinus.html">Membership</a></li>
            <li class="link"><a href="pricing.html">pricing</a></li>
            <li class="link"><a href="blog.html">Blog</a></li>
            <li class="link"><a href="gymclass.html">Gym Class</a></li>
            <li class="link"><a href="shop.html">Shop</a></li>
            <li class="link"><a href="Contact us.html">Contact</a></li>
            <li class="link"><a href="reviews.html">Reviews</a></li>
        </ul>
      </nav>
      <header class="section__container header__container">
        <div class="header__content">
          <span class="bg__blur"></span>
          <span class="bg__blur header__blur"></span>
          <h1 style="color: white;">Our Classes</h1>
          <h2 style="color: white;">Yoga Class</h2>
          <p style="color: white;">
            Join our relaxing yoga classes to improve flexibility, strength, and mindfulness. Suitable for all levels.</p>
           
      <span>Monday & Wednesday | 9:00 AM - 10:00 AM</span><br>
      <img src="IMG-20231223-WA0017.jpg" alt="Yoga Class">
    
    </div>
    </header>
    <header class="section__container header__container">
        <div class="header__content">
          <span class="bg__blur"></span>
          <span class="bg__blur header__blur"></span>
          <h2 style="color: white;">Spinning Class</h2>
          <p style="color: white;">
            Get your heart pumping with our high-energy spinning classes. Burn calories and improve cardiovascular fitness.</p>
      <span>Tuesday & Thursday | 6:00 PM - 7:00 PM</span><br>
      <img src="IMG-20231223-WA0020.jpg" alt="Yoga Class">
    </div>
    </header>
    <header class="section__container header__container">
        <div class="header__content">
          <span class="bg__blur"></span>
          <span class="bg__blur header__blur"></span>
          <h2 style="color: white;">Cross Fit</h2>
          <p style="color: white;">
            Challenge yourself with our CrossFit classes. Full-body workouts designed to improve strength and endurance.</p>
            <span>Friday & Saturday | 10:30 AM - 11:30 AM</span><br>
      <img src="IMG-20231223-WA0018.jpg" alt="Yoga Class">
    </div>
    </header>

  <footer>
    <p>&copy; 2023 Your Gym Name. All rights reserved.</p>
  </footer>

</body>
</html>