<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        :root {
        --primary-color: #eff0f1;
        --primary-color-light: #9ba5b8;
        --primary-color-extra-light: #3f4653;
        --secondary-color: #f9ac54;
        --secondary-color-dark: #d79447;
        --text-light: #191b1d;
        --white: #181616;
        --max-width: 1200px;
      }
              img {
        width: 100%;
        display: flex;
      }
      
      a {
        text-decoration: none;
      }
      
      .bg__blur {
        position: absolute;
        box-shadow: 0 0 1000px 50px var(--secondary-color);
        z-index: -1;
      }
      
      body {
        font-family: "Poppins", sans-serif;
        background-color: var(--primary-color);
      }
      
      nav {
        max-width: var(--max-width);
        margin: auto;
        padding: 2rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
      }
      .nav__links {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 3rem;
      }
      
      .link a {
        position: relative;
        padding-bottom: 0.75rem;
        color: var(--white);
      }
      
      .link a::after {
        content: "";
        position: absolute;
        height: 2px;
        width: 0;
        left: 0;
        bottom: 0;
        background-color: var(--secondary-color);
        transition: 0.3s;
      }
      
      .link a:hover::after {
        width: 50%;
      }
      
      .header__container {
        position: relative;
        padding-top: 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 2rem;
      }
      
      .header__container::before {
        content: "FITNESS";
        position: absolute;
        bottom: 5rem;
        right: 20rem;
        font-size: 10rem;
        font-weight: 700;
        line-height: 7rem;
        color: var(--white);
        opacity: 0.05;
        z-index: -1;
      }
      
      .header__blur {
        bottom: 5rem;
        right: 0;
      }
      
      .header__content h4 {
        margin-bottom: 1rem;
        font-size: 1rem;
        font-weight: 600;
        color: var(--secondary-color);
      }
      
      .header__content h1 {
        margin-bottom: 1rem;
        font-size: 5rem;
        font-weight: 700;
        line-height: 6rem;
        color: var(--white);
      }
      
      .header__content h1 span {
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 1px var(--white);
      }
      
      .header__content p {
        margin-bottom: 2rem;
        color: var(--text-light);
      }
          </style>
</head>
<body>
    <nav>
        
        <ul class="nav__links">
            <li class="link"><a href="main page.html">Home</a></li>
            <li class="link"><a href="aboutus.html">About Us</a></li>
            <li class="link"><a href="whyus.html">Why Us</a></li>
            <li class="link"><a href="joinus.html">Membership</a></li>
            <li class="link"><a href="pricing.html">pricing</a></li>
            <li class="link"><a href="blog.html">Blog</a></li>
            <li class="link"><a href="gymclass.html">Gym Class</a></li>
            <li class="link"><a href="shop.html">Shop</a></li>
            <li class="link"><a href="Contact us.html">Contact</a></li>
            <li class="link"><a href="reviews.html">Reviews</a></li>
        </ul>
      </nav>
    <main>
        <section class="container my-5">
            <h2 class="text-center mb-5">Join Us Today</h2>
            <div class="row">
                <div class="col-md-6">
                    <img src="img.png" alt="Gym" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="tel" class="form-control" id="phone" name="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="dob">Date of Birth</label>
                            <input type="date" class="form-control" id="dob" name="dob" required>
                        </div>
                        <div class="form-group">
                            <label for="goal">Goal</label>
                            <textarea class="form-control" id="goal" name="goal" rows="3" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container py-5">
            <p class="text-center">&copy; 2023 FitHub Gym. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>