<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>>Web Design Mastery | FitHub</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style2.css" />
</head>
<body>
    <nav>
        <div class="nav__logo">
          <a href="#"><img src="img.png" alt="logo" /></a>
        </div>
        <ul class="nav__links">
          <li class="link"><a href="index2.html">Home</a></li>
          <li class="link"><a href="aboutus.html">About Us</a></li>
          <li class="link"><a href="whyus 2.html">Why Us</a></li>
          <li class="link"><a href="joinus.html">Membership</a></li>
          <li class="link"><a href="pricing.html">pricing</a></li>
          <li class="link"><a href="blog.html">Blog</a></li>
          <li class="link"><a href="gymclass.html">Gym Class</a></li>
          <li class="link"><a href="index.html">Shop</a></li>
          <li class="link"><a href="Contact us.html">Contact</a></li>
          <li class="link"><a href="reviews.html">Reviews</a></li>
        </ul>
        <button class="btn">Join Now</button>
      </nav>
  
      <header class="section__container header__container">
        <div class="header__content">
          <span class="bg__blur"></span>
          <span class="bg__blur header__blur"></span>
          <h4>BEST FITNESS IN THE TOWN</h4>
          <h1><span>MAKE</span> YOUR BODY SHAPE</h1>
          <p>
            Unleash your potential and embark on a journey towards a stronger,
            fitter, and more confident you. Sign up now
            and witness the incredible transformation your body is capable of!
          </p>
          <button class="btn">Get Started</button>
        </div>
        <div class="header__image">
          <img src="header.png" alt="header" />
        </div>
      </header>
  
      <section class="section__container explore__container">
        <div class="explore__header">
          <h2 class="section__header">EXPLORE OUR PROGRAM</h2>
          <div class="explore__nav">
            <span><i class="ri-arrow-left-line"></i></span>
            <span><i class="ri-arrow-right-line"></i></span>
          </div>
        </div>
        <div class="explore__grid">
          <div class="explore__card">
            <span><i class="ri-boxing-fill"></i></span>
            <h4>Strength</h4>
            <p>
              Embrace the essence of strength as we delve into its various
              dimensions physical, mental, and emotional.
            </p>
            <a href="">Join Now <i class="ri-arrow-right-line"></i></a>
          </div>
          <div class="explore__card">
            <span><i class="ri-heart-pulse-fill"></i></span>
            <h4>Physical Fitness</h4>
            <p>
              It encompasses a range of activities that improve health, strength,
              flexibility, and overall well-being.
            </p>
            <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
          </div>
          <div class="explore__card">
            <span><i class="ri-run-line"></i></span>
            <h4>Fat Lose</h4>
            <p>
              Through a combination of workout routines and expert guidance, we'll
              empower you to reach your goals.
            </p>
            <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
          </div>
          <div class="explore__card">
            <span><i class="ri-shopping-basket-fill"></i></span>
            <h4>Weight Gain</h4>
            <p>
              Designed for individuals, our program offers an effective approach
              to gaining weight in a sustainable manner.
            </p>
            <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
          </div>
        </div>
      </section>

      <section class="section__container explore__container">
        <div class="explore__header">
          <h2 class="section__header">Creaters</h2>
          <div class="explore__nav">
            <span><i class="ri-arrow-left-line"></i></span>
            <span><i class="ri-arrow-right-line"></i></span>
          </div>
        </div>
        <div class="explore__grid">
          <div class="explore__card">
            <h4>Aden Bashir</h4>
            <img src="IMG-20231217-WA0002.jpg">
            <a href="cv aden.html">CV <i class="ri-arrow-right-line"></i></a>
          </div>
          <div class="explore__card">
            <h4>Nazish Khalid</h4>
            <img src="screenshot_20231118_190559_gallery.jpg">
            <a href="CV.html">CV <i class="ri-arrow-right-line"></i></a>
          </div>
          <div class="explore__card">
            <h4>Taimoor Basit Khan</h4>
            <img src="Untitled.jpg">
            <a href="CV TAIMOOR.html">CV <i class="ri-arrow-right-line"></i></a>
          </div>
          <div class="explore__card">
            <h4>Hassaan Sajid Nawab</h4>
            <img src="WhatsApp-Image-2023-11-23-at-11.01.27-PM.jpg">
            <a href="cv hassaan.html">CV <i class="ri-arrow-right-line"></i></a>
          </div>
          <div class="explore__card">
            <h4>Faiza Saif</h4>
            <a href="cv faiza.html">CV <i class="ri-arrow-right-line"></i></a>
          </div>
        </div>
      </section>
  
      <section class="section__container class__container">
        <div class="class__image">
          <span class="bg__blur"></span>
          <img src="class-1.jpg" alt="class" class="class__img-1" />
          <img src="class-2.jpg" alt="class" class="class__img-2" />
        </div>
        <div class="class__content">
          <h2 class="section__header">THE CLASS YOU WILL GET HERE</h2>
          <p>
            Led by our team of expert and motivational instructors, "The Class You
            Will Get Here" is a high-energy, results-driven session that combines
            a perfect blend of cardio, strength training, and functional
            exercises. Each class is carefully curated to keep you engaged and
            challenged, ensuring you never hit a plateau in your fitness
            endeavors.
          </p>
          <button class="btn">Book A Class</button>
        </div>
      </section>
  
      
      
  
      <section class="review">
        <div class="section__container review__container">
          <span><i class="ri-double-quotes-r"></i></span>
          <div class="review__content">
            <h4>MEMBER REVIEW</h4>
            <p>
              What truly sets this gym apart is their expert team of trainers. The
              trainers are knowledgeable, approachable, and genuinely invested in
              helping members achieve their fitness goals. They take the time to
              understand individual needs and create personalized workout plans,
              ensuring maximum results and safety.
            </p>
            <div class="review__rating">
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-fill"></i></span>
              <span><i class="ri-star-half-fill"></i></span>
            </div>
            <div class="review__footer">
              <div class="review__member">
                <div class="review__member__details">
                  <h4>Jane Cooper</h4>
                  <p>Software Developer</p>
                </div>
              </div>
              <div class="review__nav">
                <span><i class="ri-arrow-left-line"></i></span>
                <span><i class="ri-arrow-right-line"></i></span>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <footer class="section__container footer__container">
        <span class="bg__blur"></span>
        <span class="bg__blur footer__blur"></span>
        <div class="footer__col">
          <div class="footer__logo"><img src="img.png" alt="logo" /></div>
          <p>
            Take the first step towards a healthier, stronger you with our
            unbeatable pricing plans. Let's sweat, achieve, and conquer together!
          </p>
          <div class="footer__socials">
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
          </div>
        </div>
        <div class="footer__col">
          <h4>Company</h4>
          <a href="#">Business</a>
          <a href="#">Franchise</a>
          <a href="#">Partnership</a>
          <a href="#">Network</a>
        </div>
        <div class="footer__col">
          <h4>About Us</h4>
          <a href="#">Blogs</a>
          <a href="#">Security</a>
          <a href="#">Careers</a>
        </div>
        <div class="footer__col">
          <h4>Contact</h4>
          <a href="#">Contact Us</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">BMI Calculator</a>
        </div>
      </footer>
      <div class="footer__bar">
        Copyright © 2023 Web Design Mastery. All rights reserved.
      </div>
    
</body>
</html>