body {
    font-family: Arial, sans-serif;
    background-color: #333;
    margin: 0;
    padding: 0;
}

h1 {
    background-color: #af4c4c;
    color: rgb(255, 255, 255);
    padding: 20px;
    text-align: center;
}

.pricing-container {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.pricing-item {
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    width: 30%;
}

h2 {
    color: #af4c4c;
    font-size: 24px;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    margin-bottom: 10px;
}

button {
    background-color: #af4c4c;
    border: none;
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-size: 18px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    transition-duration: 0.4s;
}

button:hover {
    background-color: #000000;
}