<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Pricing</title>
    <link rel="stylesheet" href="pricing.css">
</head>
<body>
    <h1>Gym Pricing</h1>
    <div class="pricing-container">
        <div class="pricing-item">
            <h2>Basic Plan</h2>
            <p>Monthly Fee: $50</p>
            <p>Unlimited Classes</p>
            <p>10% Off All Apparel</p>
            <button>Sign Up</button>
        </div>
        <div class="pricing-item">
            <h2>Pro Plan</h2>
            <p>Monthly Fee: $75</p>
            <p>Unlimited Classes</p>
            <p>15% Off All Apparel</p>
            <p>Access to Pro-Only Events</p>
            <button>Sign Up</button>
        </div>
        <div class="pricing-item">
            <h2>Premium Plan</h2>
            <p>Monthly Fee: $100</p>
            <p>Unlimited Classes</p>
            <p>20% Off All Apparel</p>
            <p>Access to Pro-Only Events</p>
            <p>Personal Trainer Sessions</p>
            <button>Sign Up</button>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>