<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style10.css" />
    <title>Web Design Mastery | Customer Section</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="container__left">
          <h1>Read what our customers love about us</h1>
          <p>
            Over 200 fitness enthusiasts from diverse backgrounds trust our gym to elevate their fitness journey and enhance their overall wellness. Our expert trainers and cutting-edge facilities cater to a variety of fitness goals, ensuring a personalized and effective experience for every member. Join our community where individuals from various walks of life come together to achieve their fitness aspirations and enjoy a well-rounded gym experience.
          </p>
          <p>
            
          Join our gym for personalized fitness success. Transform your health with expert guidance and top-notch facilities.
          </p>
          <button>Read our success stories</button>
        </div>
        <div class="container__right">
          <div class="card">
            <div class="card__content">
              <span><i class="ri-double-quotes-l"></i></span>
              <div class="card__details">
                <p>
                    "Fithub's vibrant atmosphere, motivating trainers, and community spirit inspire your best workout."
                </p>
                <h4>- Marnus Stephen</h4>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__content">
              <span><i class="ri-double-quotes-l"></i></span>
              <div class="card__details">
                <p>
                    "In just six months at Fithub, personalized plans, top-notch cleanliness, and a supportive staff exceeded expectations."
                </p>
                <h4>- Andrew Jettpace</h4>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__content">
              <span><i class="ri-double-quotes-l"></i></span>
              <div class="card__details">
                <p>
                    "Fithub, a fitness haven! Equipment for all levels, cleanliness, and a motivating community make it a top choice."
                </p>
                <h4>- Stacy Stone</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>