<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Us - Fithub Gym Website</title>
    <link rel="stylesheet" href="style7.css.css">
</head>
<body>
    <nav>
        <div class="nav__logo">
            <a href="#"><img src="img.png" alt="logo" /></a>
        </div>
        <ul class="nav__links">
          <li class="link"><a href="index2.html">Home</a></li>
            <li class="link"><a href="aboutus.html">About Us</a></li>
            <li class="link"><a href="whyus 2.html">Why Us</a></li>
            <li class="link"><a href="joinus.html">Membership</a></li>
            <li class="link"><a href="pricing.html">pricing</a></li>
            <li class="link"><a href="blog.html">Blog</a></li>
            <li class="link"><a href="gymclass.html">Gym Class</a></li>
            <li class="link"><a href="index.html">Shop</a></li>
            <li class="link"><a href="Contact us.html">Contact</a></li>
            <li class="link"><a href="reviews.html">Reviews</a></li>
        </ul>
      </nav>
      <header class="section__container header__container">
        <div class="header__content">
          <span class="bg__blur"></span>
          <span class="bg__blur header__blur"></span>
          <h1 style="color: white;">WHY<br>CHOOSE FITHUB</h1>
          <p style="color: white;">
            Achieving fitness goals is not easy. Knowing how to exercise, finding time to exercise, and keeping motivated are common challenges.
             Getting yourself to the gym may feel much more overwhelming than actually working towards your goal. To lose weight or increase fitness levels, it’s time to try something different. 
             FITHUB can help you achieve the results you want!
          </p>
        </div>
      </header>
      <section class="review">
      <section class="section__container class__container">
        <div class="class__image">
          <span class="bg__blur"></span>
        </div>
        <div class="class__content">
         
          <p style="color: white;">
            <B>We listen to you:</B> We customize every workout to help you reach your goals.
            We motivate: Our personal trainers help you stay motivated as we work to establish a consistent workout schedule.
             We design a fitness program that's structured to hold you accountable and create a lifestyle that encourages proper health and a positive well-being.
          <br><br><B>We're perfect for beginners:</B> Interested in getting fit, but don't know where to start? We'll introduce you to fun, effective routines and valuable fitness knowledge.
          When you're ready, we can introduce more advanced routines.<BR><br>
         <B>Personalized sessions:</B> The most important difference between us and other gyms is our ability to come to you and work with you in the comfort of your preferred setting.
          While we can also lead workouts with your friends, our one-on-one sessions are structured around your body and the goals you want to achieve in order to maximize results.<br><br>
          <B>We deliver results:</B> Stop wasting your time with workouts that aren't giving you results. 
          Our team will ensure that you achieve results. Your fitness program is created for you to fit your abilities and help you reach your goals. 
          We keep records of your workouts and your progress and re-assess fitness levels every 4-6 weeks.<br><br>
          <b>New routines:</b> Tired of performing the same routine over and over again? With FITHUB, no two workouts are the same. We create customized workout plans that are designed to help you stay motivated.<br><br>
<b>Our equipment:</b> When FITHUB arrives at your door or the setting of your choice, we provide equipment that's clean and state-of-the-art.<br><br>
<b>Safety:</b> We follow strict COVID-19 safety policies.<br><br>
<b>Maintain mental fitness:</b> Research shows that exercising causes the brain to release endorphins that result in your ability to feel less stressed and happier.<br><br>
<b>Manage your weight:</b> With our personalized workout programs, you can burn calories quickly and achieve your own personal goals.<br><br>
<b>Focus on your health:</b> Studies show that working out can help build up your body's defenses. This will make you feel more energetic and boost your ability to prevent diseases.
No matter what your reasons, concerns or excuses, we can help you get started working out.
        </p>
        </div>
      
      
</body>
</html>